{
    "name": "wordlelogic",
    "version": "1.0.0",
    "main": "wordle.js",
    "repository": "https://github.com/lebrancconvas/Wordle-Logic.git",
    "author": "lebrancconvas <lebrancconvas@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "nodemon": "^2.0.15"
    },
    "scripts": {
        "start": "node wordle.js",
        "test": "node wordle.js",
        "dev": "nodemon wordle.js"
    }
}